<!DOCTYPE html>
{% extends 'base.html' %}
{% block body%}
<style>

.container {
    width: 1000px;
    display: grid;
    justify-content: center;
    margin-top: 10px;
    margin-left: 200px;
}

.container .card {
    position: relative;
    border-radius: 10px;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.container .card:nth-child(1) .icon {
    background: #161b22;
}

.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}


.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #05010e;
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container a {
    text-decoration: none;
    color: #414141;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.25fr;
  gap: 0px 23px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . .";
  width: 95%;
  margin-bottom: 0;
  margin-left: 50px;
}
.card2{
    background-color: rgb(250, 250, 250, 0.7);
    border-radius: 35px;
    text-align: center;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: rgb(37, 29, 1);
}

</style>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cards Hover2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
</head>

<body>
    <div class="container2">

        <div class="card2">
           <br>
            Rahma Nader
            <br><br>
            <div class="buttons">
        <button type="button" onclick="loadDoc('rahma.html')"> 
            <a class="button">Contact Data</a>
        </button>
        </div>
        <br><br>
        </div>
<div class="card2">
    <br>
            Ahmed Magid
            <br><br>
            <div class="buttons">
        <button type="button" onclick="loadDoc('ahmed.html')">
            <a class="button">Contact Data</a>
        </button>
        </div>
        <br><br><br>
        </div>
        <div class="card2">
           <br> Yara Samy 
           <br><br>
            <div class="buttons">
        <button type="button"  onclick="loadDoc('yara.html')">
            <a class="button">Contact Data</a>
        </button>
        </div>
        <br><br><br>
        </div>
        <div class="card2">
           <br> Arwa Hazem 
            <br><br>
            <div class="buttons">
        <button type="button" onclick="loadDoc('arwa.html')">
            <a class="button">Contact Data</a>
        </button>
        </div>
        <br><br><br>
        </div>
        <div class="card2">
           <br> Mohamed Mahmoud
            <br><br>
            <div class="buttons">
        <button type="button" onclick="loadDoc('mohammed.html')">
            <a class="button">Contact Data</a>
        </button>
        </div>
        <br><br><br>
        </div>
        <div class="card2">
           <br> Mohamed Essam 
            <br><br>
            <div class="buttons">
        <button type="button" onclick="loadDoc('mohammede.html')">
            <a class="button">Contact Data</a>
        </button>
        </div>
        <br><br><br>
        </div>

    </div>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-github-square" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content" id="demo">
                    <h3>
                        <a href="" target="_blank">Name</a>
                    </h3>
                    <p>This is where I share code and work on projects.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>
function loadDoc(filename) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", filename, true);
  xhttp.send();
}
</script>
{% endblock body %} 